{
  "name": "homework11-notetaker",
  "version": "1.0.0",
  "description": "## User Story",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropcat13/homework11-noteTaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dropcat13/homework11-noteTaker/issues"
  },
  "homepage": "https://github.com/dropcat13/homework11-noteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "uuid": "^3.4.0"
  }
}
